<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elzero Challenges | Challenge 06</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Save 50%</h2>
        <main>
            <section>
                <header>
                    <h3>Free</h3>
                </header>
                <main>
                    <p>
                        <span class="circle-true"></span>Watch all movies
                    </p>
                    <p>
                        <span class="circle-true"></span>Movie Length [Maximum 10 Minutes]
                    </p>
                    <p>
                        <span class="circle-true"></span>Reciving maling lists
                    </p>
                    <p>
                        <span class="circle-false"></span>Track your progress
                    </p>
                    <p>
                        <span class="circle-false"></span>1GB Space for hosting your work
                    </p>
                    <p>
                        <span class="circle-false"></span>New movies for every month
                    </p>
                    <p>
                        <span class="circle-false"></span>Private Movies [Need to buy]
                    </p>
                    <p>
                        <span class="circle-false"></span>Profile appears in the top memebers page
                    </p>
                    <p>
                        <span class="circle-false"></span>Movie Premiere
                    </p>
                    <p>
                        <span class="circle-false"></span>Compete with other members
                    </p>
                    <p>
                        <span class="circle-true"></span>Play games
                    </p>
                    <p>
                        <span class="circle-false"></span>Ranking system and achivements
                    </p>
                    <p>
                        <span class="circle-true"></span>Watch movies on your smart phone
                    </p>
                </main>
            </section>
            <section>
                <header class="pro">
                    <h3>Premium</h3>
                </header>
                <main>
                    <p>
                        <span class="circle-true"></span>Watch all movies
                    </p>
                    <p>
                        <span class="circle-true"></span>Movie Length [Maximum 10 Minutes]
                    </p>
                    <p>
                        <span class="circle-true"></span>Reciving maling lists
                    </p>
                    <p>
                        <span class="circle-true"></span>Track your progress
                    </p>
                    <p>
                        <span class="circle-true"></span>1GB Space for hosting your work
                    </p>
                    <p>
                        <span class="circle-true"></span>New movies for every month
                    </p>
                    <p>
                        <span class="circle-true"></span>Private Movies [Need to buy]
                    </p>
                    <p>
                        <span class="circle-true"></span>Profile appears in the top memebers page
                    </p>
                    <p>
                        <span class="circle-true"></span>Movie Premiere
                    </p>
                    <p>
                        <span class="circle-true"></span>Compete with other members
                    </p>
                    <p>
                        <span class="circle-true"></span>Play games
                    </p>
                    <p>
                        <span class="circle-true"></span>Ranking system and achivements<span
                            class="circle-question">?</span>
                    </p>
                    <p>
                        <span class="circle-true"></span>Watch movies on your smart phone
                    </p>
                </main>
            </section>
        </main>
    </div>
</body>

</html>